#include <Adafruit_NeoPixel.h>

#define LED_PIN 28
#define LED_COUNT 30

Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

uint8_t frameBuffer[LED_COUNT * 3];
uint32_t indexPos = 0;

void setup() {

  Serial.begin(500000);
  delay(1000);

  strip.begin();
  strip.clear();
  strip.show();

  strip.setPixelColor(0, 0, 40, 0);
  strip.show();
  delay(300);
  strip.clear();
  strip.show();
}

void loop() {

  while (Serial.available()) {

    uint8_t incoming = Serial.read();

    if (indexPos < sizeof(frameBuffer)) {
      frameBuffer[indexPos++] = incoming;
    }

    if (indexPos >= sizeof(frameBuffer)) {

      for (int i = 0; i < LED_COUNT; i++) {
        strip.setPixelColor(
          i,
          frameBuffer[i * 3],
          frameBuffer[i * 3 + 1],
          frameBuffer[i * 3 + 2]
        );
      }

      strip.show();
      indexPos = 0;
    }
  }
}